<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Francesca Mancini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Francesca Mancini</h1>
      <p class="claim">Faccio accadere le cose. E spesso sono quelle giuste.</p>
    </header>
    <main>
      <section>
        <h2>Chi sono</h2>
        <p>Senior Sales Executive con oltre 10 anni di esperienza nello sviluppo di relazioni strategiche e nella costruzione di opportunità ad alto impatto. Lavoro in DeRev, dove supporto aziende e istituzioni nel posizionamento di progetti innovativi tra comunicazione, sostenibilità e digitale.</p>
      </section>
      <section>
        <h2>Cosa faccio</h2>
        <ul>
          <li>💼 Sales & Strategia – Lead generation, relazioni corporate, posizionamento</li>
          <li>🤝 Networking & Partnership – Eventi, contatti strategici, sviluppo relazioni</li>
          <li>🗣️ Comunicazione – Pitch, presentazioni, messaggi chiari</li>
        </ul>
      </section>
      <section>
        <h2>Progetti</h2>
        <ul>
          <li>📍 DeRev – Strategie per enti pubblici e aziende</li>
          <li>🌱 Alterside – Campagne creative e impatto ESG</li>
        </ul>
      </section>
      <section>
        <h2>Contatti</h2>
        <p>📧 <a href="mailto:francesca.mancini@derev.com">francesca.mancini@derev.com</a></p>
        <p>🔗 <a href="https://www.linkedin.com/in/frncmancini" target="_blank">LinkedIn /frncmancini</a></p>
      </section>
    </main>
    <footer>
      <p>© 2025 Francesca Mancini</p>
    </footer>
  </div>
</body>
</html>
