body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background: #fff;
}
header {
  background: #f6f6f6;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
.claim {
  font-size: 1.2rem;
  color: #666;
}
main {
  padding: 20px;
}
section {
  margin-bottom: 30px;
}
footer {
  background: #f0f0f0;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
a {
  color: #3366cc;
  text-decoration: none;
}